<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/measure_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawing_circles" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/belgrano"
        android:text="MEASURE"
        android:textColor="#99000000"
        android:textSize="55sp"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/navigationBar"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/shape_view"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/measure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="-20dp"
        android:background="#0520C98C"
        app:icon="@drawable/ic_noun_measure_3214569"
        app:iconTint="#99000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/speedometer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-60dp"
        android:background="#0520C98C"
        app:icon="@drawable/ic_noun_speedometer_1036273"
        app:iconTint="#99000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-22dp"
        android:background="#0520C98C"
        app:icon="@drawable/ic_noun_compass_4194101"
        app:iconTint="#99000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-28dp"
        android:background="#0520C98C"
        app:icon="@drawable/ic_noun_stopwatch_4194937"
        app:iconTint="#99000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/inclination_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:text="Inclination"
        android:textColor="#99000000" />

    <Button
        android:id="@+id/dimensions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:text="Dimensions"
        android:textColor="#99000000" />

    <Button
        android:id="@+id/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="310dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:text="Light"
        android:textColor="#99000000" />

    <Button
        android:id="@+id/MobileStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Device Statistics"
        android:background="#00FFFFFF"
        android:textColor="#99000000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
